src/static/embedUrls.json (before)
{
  "items": [
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__mn5pXstjJPT7vQZ3jtU2cKYg7t1&mt=v&ap=",
      "title": "Fox News"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3tfUq87qve9ywYu1jL3tGYfXk1ij&mt=v&ap=",
      "title": "FS1"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3225wDeZahUJdHdKVR467WNhkhtR&mt=v&ap=",
      "title": "FS2"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3hS8z9fuuagConKdBEN6LDk1LHvd&mt=v&ap=",
      "title": "Racing"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__2iJ1qPmcLYeTqFaadkUyXP3vZSWf&mt=v&ap=",
      "title": "Soccer"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__2EnYCsx2wn4dpbXDJAk137n9RPU6&mt=v&ap=",
      "title": "Weather"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__ZuEPnGoTqYAmUMPa5CMuDE1Tfy8&mt=v&ap=",
      "title": "Deportes"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__eCA2cmu7Q4FvpH4fni9SWAMZZXB&mt=v&ap=",
      "title": "Big 10"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__QvEkn7UQ4PwgcKKNAnMxycbZFRd&mt=v&ap=",
      "title": "Big 10 Alt 1"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3TrvvPrt9Xa2nHhaNsL5sjNSMCdn&mt=v&ap=",
      "title": "Big 10 Alt 2"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__6u1PnzGpWwpZxAPcxzy5bbZHU2r&mt=v&ap=",
      "title": "Racing Alt 1"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__S67haFpdZLLCywWQGy8VSXmLPw7&mt=v&ap=",
      "title": "Fox Business"
    }
  ]
}

src/static/embedUrls.json (after)
{
  "items": [
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__mn5pXstjJPT7vQZ3jtU2cKYg7t1&mt=v&ap=",
      "title": "Fox News"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3tfUq87qve9ywYu1jL3tGYfXk1ij&mt=v&ap=",
      "title": "FS1"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3225wDeZahUJdHdKVR467WNhkhtR&mt=v&ap=",
      "title": "FS2"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3hS8z9fuuagConKdBEN6LDk1LHvd&mt=v&ap=",
      "title": "Racing"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__2iJ1qPmcLYeTqFaadkUyXP3vZSWf&mt=v&ap=",
      "title": "Soccer"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__2EnYCsx2wn4dpbXDJAk137n9RPU6&mt=v&ap=",
      "title": "Weather"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__ZuEPnGoTqYAmUMPa5CMuDE1Tfy8&mt=v&ap=",
      "title": "Deportes"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__eCA2cmu7Q4FvpH4fni9SWAMZZXB&mt=v&ap=",
      "title": "Big 10"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__QvEkn7UQ4PwgcKKNAnMxycbZFRd&mt=v&ap=",
      "title": "Big 10 Alt 1"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3TrvvPrt9Xa2nHhaNsL5sjNSMCdn&mt=v&ap=",
      "title": "Big 10 Alt 2"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__6u1PnzGpWwpZxAPcxzy5bbZHU2r&mt=v&ap=",
      "title": "Racing Alt 1"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__S67haFpdZLLCywWQGy8VSXmLPw7&mt=v&ap=",
      "title": "Fox Business"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__hikpqPxGv8L3TFGctgPumPPFT6J&mt=v",
      "title": "KSAZ"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__4U6S8cG89ysLXtCZ1d7m3AzWVqCi&mt=v",
      "title": "KTTV"
    },
    {
      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3LciQSFHMng3SYGcPTCLbgy4L5ET&mt=v",
      "title": "WYNY"
    }
  ]
}

src/static/embedUrls.json (diff)
@@ -47,6 +47,18 @@
     {
       "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__S67haFpdZLLCywWQGy8VSXmLPw7&mt=v&ap=",
       "title": "Fox Business"
+    },
+    {
+      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__hikpqPxGv8L3TFGctgPumPPFT6J&mt=v",
+      "title": "KSAZ"
+    },
+    {
+      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__4U6S8cG89ysLXtCZ1d7m3AzWVqCi&mt=v",
+      "title": "KTTV"
+    },
+    {
+      "url": "https://embed.v3.contentfabric.io/?net=main&p&ct=h&oid=iq__3LciQSFHMng3SYGcPTCLbgy4L5ET&mt=v",
+      "title": "WYNY"
     }
   ]
 }
